# playground

./: .gitignore  README.md  build.gradle  gradle.properties  notes  pom.xml  readme.md  sample.txt  settings.gradle  test.txt  x.txt
playground-jersey/: build.gradle
playground-jersey/src/main/java/com/github/apycazo/playground/jersey/: BaseResourceConfig.java  JerseyServerApplication.java  JettyServer.java
playground-jersey/src/main/java/com/github/apycazo/playground/jersey/spring/: SupportBeans.java
playground-jerseydemo/: build.gradle
playground-jerseydemo/src/main/java/com/github/apycazo/playground/jerseydemo/: Controller.java  DemoApp.java  Settings.java  SpringConfig.java
playground-jerseydemo/src/main/resources/: app.properties  logback.xml  test.properties
playground-kotlin/: build.gradle
playground-kotlin/src/main/kotlin/com/github/apycazo/playground/kotlin/: SimpleApp.kt
playground-micronaut-rest/: build.gradle
playground-micronaut-rest/src/main/java/com/github/apycazo/playground/micronaut/rest/: MicroRestApp.java
playground-micronaut-rest/src/main/java/com/github/apycazo/playground/micronaut/rest/api/: SampleController.java  SampleService.java
playground-micronaut-rest/src/main/java/com/github/apycazo/playground/micronaut/rest/config/: About.java
playground-micronaut-rest/src/main/java/com/github/apycazo/playground/micronaut/rest/data/: Outcome.java
playground-micronaut-rest/src/main/resources/: application.yml
playground-micronaut-rest/src/test/java/com/github/apycazo/playground/micronaut/rest/api/: SampleControllerTest.java
playground-snippets/: build.gradle
playground-snippets/src/main/java/com/github/apycazo/playground/snippets/: InstanceFieldSafeAccess.java  JsonObjects.java  ListNetworkInterfaces.java  OpenFeign.java  ReadingFiles.java  SpringAsync.java  SpringProperties.java  SpringScheduler.java
playground-spring/: build.gradle
playground-spring-rest/: build.gradle
playground-spring-rest/src/main/java/com/github/apycazo/playground/spring/rest/: SpringRest.java
playground-spring-rest/src/main/java/com/github/apycazo/playground/spring/rest/api/: DemoRestController.java
playground-spring-rest/src/main/java/com/github/apycazo/playground/spring/rest/config/: ConfigurationAdapter.java  ErrorMapper.java  LogInterceptor.java  Settings.java
playground-spring-rest/src/main/java/com/github/apycazo/playground/spring/rest/data/: ExceptionResult.java  OperationResult.java
playground-spring/src/main/java/com/github/apycazo/playground/spring/: SupportBeans.java
playground-spring/src/main/java/com/github/apycazo/playground/spring/conditions/: RequiredBean.java  RequiredBeanCondition.java  RequiredProperty.java  RequiredPropertyCondition.java
playground-spring/src/test/java/com/github/apycazo/playground/spring/conditions/: ConditionalPropertyTest.java
resources/: gradle.plugins.adoc
src/main/java/com/github/apycazo/playground/: Start.java
src/test/java/com/github/apycazo/test/playground/: BasicTest.java
