plugins {
  id 'java'
  id 'io.franzbecker.gradle-lombok' version '2.0'
}

dependencies {
  implementation testStack, logbackStack, springContext, javax, serializationStack
  // open feign
  implementation(
    "io.github.openfeign:feign-core:$feignVersion",
    "io.github.openfeign:feign-okhttp:$feignVersion",
    "io.github.openfeign:feign-jackson:$feignVersion",
  )
}