plugins {
  id 'java-library'
}

version '1.0-SNAPSHOT'

dependencies {

  api(
    "org.slf4j:slf4j-api:${slf4jVersion}",
    "ch.qos.logback:logback-core:${logbackVersion}",
    "ch.qos.logback:logback-classic:${logbackVersion}",
    // serialization
    "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
    "org.yaml:snakeyaml:${snakeYamlVersion}",
    // spring framework
    "org.springframework:spring-context:${springVersion}",
    // jersey
    "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}",
    "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}",
    "org.glassfish.jersey.ext:jersey-spring4:${jerseyVersion}",
    "org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}",
    // servlet
    "javax.servlet:javax.servlet-api:${servletApiVersion}",
    "javax.xml.bind:jaxb-api:${jaxbApiVersion}",
    // embedded jetty
    "org.eclipse.jetty:jetty-server:${jettyVersion}",
    "org.eclipse.jetty:jetty-servlet:${jettyVersion}",
    "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
  )
}
