plugins {
  id 'java'
  id "application"
  id 'io.franzbecker.gradle-lombok' version '2.0'
  id "com.github.johnrengelman.shadow" version "4.0.2"
}

version '1.0-SNAPSHOT'

ext {
  micronautVersion = "1.1.1"
  micronautTestVersion = "1.0.3"
  logbackVersion = "1.2.3"
  jupiterVersion = "5.4.2"
}

application {
  mainClassName "com.github.apycazo.playground.micronaut.rest.MicroRestApp"
}

test {
  useJUnitPlatform()
}

shadowJar {
  mergeServiceFiles()
}

dependencies {
  annotationProcessor (
    "io.micronaut:micronaut-inject-java:$micronautVersion",
    "io.micronaut:micronaut-validation:$micronautVersion")
  implementation(
    "ch.qos.logback:logback-classic:$logbackVersion",
    "io.micronaut:micronaut-inject:$micronautVersion",
    "io.micronaut:micronaut-runtime:$micronautVersion",
    "io.micronaut:micronaut-http-server-netty:$micronautVersion",
    "io.micronaut:micronaut-management:$micronautVersion",
    "io.micronaut:micronaut-validation:$micronautVersion")
  testAnnotationProcessor "io.micronaut:micronaut-inject-java:$micronautVersion"
  testImplementation(
    "org.junit.jupiter:junit-jupiter-api:$jupiterVersion",
    "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion",
    "io.micronaut.test:micronaut-test-junit5:$micronautTestVersion",
    "io.micronaut:micronaut-http-client:$micronautVersion")
}
